PROJECT_NAME=katharsis

ENVIRONMENT=local

POSTGRES_DB=katharsis_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/katharsis_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=pass

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect