# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:3000
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

# The metada project to use for the Katharsis project
PROJECT_NAME=katharsis
STACK_NAME=katharsis-${ENVIRONMENT}

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://localhost,https://localhost:3000,http://localhost.tiangolo.com"
SECRET_KEY=changethis