PROJECT_NAME=katharsis

ENVIRONMENT=local

POSTGRES_DB=katharsis_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/katharsis_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=pass

SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

KEYCLOAK_ISSUER_URI=http://keycloak:8080/auth/realms/emptyte-realm-dev
KEYCLOAK_JWKS_URI=http://keycloak:8080/auth/realms/emptyte-realm-dev/protocol/openid-connect/certs
KEYCLOAK_CLIENT_ID=katharsis.com
KEYCLOAK_CLIENT_SECRET=secret

